initinll-data/github-custom-actions/.github/actions/deploy-s3-javascript/action.yml
# 2. Javascript action | using: 'node'
# https://docs.github.com/en/actions/sharing-automations/creating-actions/creating-a-javascript-action
name: 'Deploy to AWS S3'
description: 'Deploy a static website via S3.'
inputs:
  bucket:
    description: 'The S3 bucket name.'
    required: true
  bucket-region:
    description: 'The region of the S3 bucket.'
    required: false
    default: 'us-east-1'
  dist-folder:
    description: 'The folder containing the deployable files.'
    required: true
outputs:
  website-url:
    description: 'The URL of the deployed website.'
runs:
  using: 'node16'
  main: 'main.js'

initinll-data/github-custom-actions/.github/workflows/deploy.yml
- name: Deploy site
  id: deploy-site
  uses: ./.github/actions/deploy-s3-javascript
  env:
    AWS_ACCESS_KEY_ID: AAAAAAAAA
    AWS_SECRET_ACCESS_KEY: BBBBBBBBB
  with:
    bucket: aws-custom-bucket-name
    dist-folder: ./dist